html {
  box-sizing: border-box;
  font-family: 'Lato', sans-serif;
  font-weight: 100;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

a {
  color: white;
}

p {
  margin: 0;
  color: #999;
}

body {
  width: 100vw;
  margin: 0;
  padding: 0;
  line-height: 1.6;
  font-size: 12px;
  text-align: justify;
  background: black;
  color: white;
}

@media screen and (min-width: 480px) {
  body {
    font-size: 14px;
  }
}

@media screen and (min-width: 800px) {
  body {
    font-size: 16px;
  }
}

.header {
  position: fixed;
  top: 0;
  height: 80px;
  width: 100vw;
  padding: 0.25em 1em;
  display: flex;
  justify-content: space-between;
  background: rgba(black, 0.9);
  opacity: 0;
  font-family: 'Homemade Apple', cursive;
  .title {
    font-size: 3em;
  }
}

.landing {
  height: 100vh;
  padding: 1em 1em 2em 1em;
  background-image: radial-gradient(circle, #2c2b4b 0%, #050407 100%);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}
.section-title {
  font-size: 2.5em;
  text-align: center;
  font-family: 'Roboto', sans-serif;
}
.intro {
  width: 70vw;
}
.screen {
  margin: 10px 0;
  width: 70vw;
  max-width: 1024px;
}
.showcase {
  width: 70vw;
  padding: 2em;
  display: grid;
  grid-template-rows: repeat(5, 1fr);
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
  .icons {
    margin: auto;
    width: 6vw;
  }
}
.button-area {
  width: 55vw;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  .download {
    height: 5vw;
    width: 25vw;
    max-height: 50px;
    max-width: 150px;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #9085db;
    font-size: 1.2vw;
    text-align: center;
    text-decoration: none;
    color: white;
    cursor: pointer;
    transition: background 200ms ease-in-out;
    &:hover {
      background: #2c2b4b;
    }
  }
}



.instructions {
  height: 100vh;
  width: 100vw;
  padding: 1em;
  background: black;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  ol {
    height: 60vh;
    margin-top: 60px;
    margin-bottom: 0;
    li {
      margin-bottom: 40px;
    }
  }
  .more {
    margin: 0;
    padding: 0 25px;
  }
}
.mac {
  background-image: url('../assets/mac-instructions.png');
  background-size: cover;
}
.win {
  background-image: url('../assets/win-instructions.png');
  background-size: cover;
}

.breaker {
  height: 35vw;
  padding: 1em;
  background-color: black;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 1em;

  .column {
    padding: 1em;
    display: flex;
    flex-direction: column;
    .title {
      text-align: center;
      font-family: 'Roboto', sans-serif;
    }
    .graphic {
      width: 100%;
    }
  }
}